# func-auto-testing

./: README.md  pom.xml
src/main/java/com/testing/tasks/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropertiesManager.java
src/main/java/com/testing/tasks/pages/: HomePage.java  TravelPage.java
src/main/java/com/testing/tasks/pages/base/: BasePage.java
src/main/java/com/testing/tasks/utils/: PropertiesConstants.java
src/main/resources/: application.properties
src/test/java/com/testing/tasks/: HomePageTest.java
src/test/java/com/testing/tasks/base/: BaseTests.java
